<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="logo">
        <h1>
            сравнение бюджетных смартфонов за 2022 год
        </h1>
        <h2>срвнение бюджетных смартфонов до 20 тысяч рублей, от разных производителей.</h2>
        
    </header>
    <main>
        <article>
            <div class="razryv"></div>
            <h1>содержание</h1>
            <p>Эта статья помет выюрать вам смартфон от 15 до 20 тысяч рублей. Не будем медлить и <br>сразу приступим к списку моделей и их характеристик</p>
            <img src="1.png" alt="картинка 1">
            <img src="2.png" alt="картинка 2">
        </article>
        <article>
            <h2>список моделей</h2>
            <ul id="navbar">
            <a href="#1"><li> Xiaomi POCO M4 Pro</li></a>
            <a href="#2"><li> Samsung Galaxy А33 </li></a>
            <a href="#3"><li> Huawei nova 9 SE </li></a>
            <a href="#4"><li> realme 9i </li></a>
            <a href="#5"><li> Honor X7 </li></a>
            </ul>
        </article>
        <article>
            <h2>
                список моделей
                и характеристики
            </h2>
            <p id="1">Xiaomi POCO M4 Pro</p>
            <ul>
                <li>Операционная система: Android 11 (фирменная оболочка MIUI).</li>
                <li>Дисплей: 6,43 дюйма, AMOLED, 2400 × 1080, 90 Гц.</li>
                <li>Платформа: MediaTek Helio G96: восемь ядер (2 × ARM Cortex-A76, частота 2,05 ГГц и 6 × ARM Cortex-A55, частота 2,0 ГГц).</li>
                <li>Оперативная память: 6/8 Гбайт.</li>
                <li>Флеш-память: 128/256 Гбайт.</li>
                <li>Камера: 64+8+2 Мп.</li>
                <li>Две SIM-карты, отдельный слот для карты памяти.</li>
                <li>Емкость аккумулятора: 5000 мА·ч.</li>
                <li>Цена: от 17 990 рублей</li>
            </ul>

            <P>Почему стоит покупать: интересный дизайн, нескользкая задняя крышка, AMOLED-дисплей с поддержкой частоты 90 Гц, стереодинамики, хорошая автономность с быстрой зарядкой.</P>
            <p >Что может остановить: низкое качество съемки на широкоугольный модуль, дизайн все-таки специфичный.</p>
            <img src="3.png" alt="Xiaomi POCO M4 Pro">
            <p id="2" class="ramka">Samsung Galaxy А33</p>
            <ul>
                <li>Операционная система: Android 12 (собственная оболочка).</li>
                <li>Дисплей: 6,4 дюйма, Super AMOLED, 2340 × 1080, 90 Гц.</li>
                <li>Платформа: Samsung Exynos 1280 (2 × ARM Cortex-A78 частотой </li>
                <li>2,4 ГГц и 6 × ARM Cortex-A55 частотой 1,8 ГГц).</li>
                <li>Оперативная память: 4/6/8 Гбайт.</li>
                <li>Флеш-память: 128/256 Гбайт.</li>
                <li>Камера: 48+8+5+2 Мп.</li>
                <li>Две SIM-карты, отдельный слот для карты памяти.</li>
                <li>Емкость аккумулятора: 5000 мА·ч.</li>
                <li>Цена: от 19 990 рублей.</li>
                <p>Почему стоит покупать: 90-Гц AMOLED-экран, отличные камеры, сканер под экраном, Android 12, влагозащита по стандарту IP67, стереодинамики.</p>
                <p>
                    Что может остановить: экран с вырезом, отсутствует мини-джек, нет зарядного устройства в комплекте, нет официальных поставок.
                </p>
                <img src="4.png" alt="Samsung Galaxy А33">
            </ul>
            <p id="3" class="ramka">Huawei nova 9 SE</p>
            <ul>
                <li>Операционная система: Android с оболочкой EMUI (без сервисов Google).</li>
                <li>Дисплей: 6,78 дюйма, IPS, 2388 × 1080, 90 Гц.</li>
                <li>Платформа: Qualcomm Snapdragon 680: восемь ядер (4 × Kryo 265 Gold, частота 2,4 ГГц и 4 × Kryo 265 Silver, частота 1,9 ГГц).</li>
                <li>Оперативная память: 8 Гбайт.</li>
                <li>Флеш-память: 128 Гбайт.</li>
                <li>Камера: 108+8+2+2 Мп.</li>
                <li>Две SIM-карты, нет слота для карты памяти.</li>
                <li>Емкость батареи: 4000 мА·ч.</li>
                <li>Цена: от 17 200 рублей.</li>
                <p>Почему стоит покупать: крупный экран c частотой 90 Гц, хорошее качество съемки на главную камеру (и три фокусных расстояния), очень быстрая зарядка, много оперативной памяти.</p>
                <p>Что может остановить: нет слота для карты памяти, нет сервисов Google, низкий уровень съемки на широкоугольный модуль, средняя автономность.</p>
                
            </ul>
            <img src="5.png" alt="Huawei nova 9 SE">
            <p id="4" class="ramka">realme 9i</p>
            <ul>
                <li>Операционная система: Android 11 (фирменная оболочка realme UI).</li>
                <li>Дисплей: 6,6 дюйма, IPS, 2400 × 1080, 90 Гц.</li>
                <li>Платформа: Qualcomm Snapdragon 680: восемь ядер (4 × Kryo 265 Gold, частота 2,4 ГГц и 4 × Kryo 265 Silver, частота 1,9 ГГц).</li>
                <li>Оперативная память: 4 Гбайт.</li>
                <li>Флеш-память: 128 Гбайт.</li>
                <li>Камера: 50+2+2 Мп.</li>
                <li>Две SIM-карты, отдельный слот для карты памяти.</li>
                <li>Емкость аккумулятора: 5000 мА·ч.</li>
                <li>Цена: от 17 500 рублей.</li>
            </ul>
            <p>Почему стоит покупать: неплохая тыльная камера, приятный дизайн, достойная производительность, быстрая зарядка, крупный экран с поддержкой частоты 90 Гц.</p>
            <p>Что может остановить: проблемы с троттлингом, единственное фокусное расстояние камеры, низкое качество ночной съемки, маловато оперативной памяти.</p>
            <img src="6.png" alt="realme 9i">
            <p id="5" class="ramka">Honor X7</p>
            <ul>
                <li>Операционная система: Android 11 (собственная оболочка с сервисами Google).</li>
                <li>Дисплей: 6,74 дюйма, IPS, 1600 × 720, 90 Гц.</li>
                <li>Платформа: Qualcomm Snapdragon 680: восемь ядер (4 × Kryo 265 Gold, частота 2,4 ГГц и 4 × Kryo 265 Silver, частота 1,9 ГГц).</li>
                <li>Оперативная память: 4 Гбайт.</li>
                <li>Флеш-память: 128 Гбайт.</li>
                <li>Камера: 48+5+2+2 Мп.</li>
                <li>Две SIM-карты, гибридный слот для карты памяти.</li>
                <li>Емкость батареи: 5000 мА·ч.</li>
                <li>Цена: от 14.000 рублей.</li>
            </ul>
            <p>
                Почему стоит покупать: крупный экран c частотой 90 Гц, неплохое качество съемки на главную камеру, цена.
            </p>
            <p>Что может остановить: гибридный слот для карты памяти, низкое разрешение экрана, маловато оперативной памяти, широкоугольная камера не лучшего качества.</p>
            <img src="7.jpg" alt="Honor X7">
        </article>
        <footer>
            <p>спасибо за прочтение надеюсь вам помог данный список</p>
        </footer>
    </main>    
</body>
</html>























